<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" href="../../Assets/Jazmines-Journey-Logo.PNG"/>
    <title>Jazmine's Journey</title>
    <link rel="stylesheet" href="../../style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <script src="../components/header.js" type="text/javascript" defer></script>
    <script src="../components/footer.js" type="text/javascript" defer></script>
      <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-D0LTW2B42M"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-D0LTW2B42M');
</script>
</head>
<body>
    <header-component></header-component>


    <button class="floating-btn"> <a href="https://us21.list-manage.com/survey?u=b84b865ea6ed9e8e3894bb424&id=13d9b44e2b&attribution=false" target="_blank">Apply to Receive Family Support</a></button>

        <div class="section-header">
          <h2>Jazmine's Journey</h2>
          <p class="pulse">Online<span> Fundraisers</span></p>
        </div>
        <div class="row container" style="margin:auto;">
          <div class="col-sm-4" style="text-align:center;">
                <img src="../../Assets/jazjourneymountainlogo.png" style="width:200px;border-radius: 20px;margin-bottom:30px;" class="" alt="...">
               
              </div>
              <div class="col-sm-8">
                <p class="">Thank you for stopping by our online fundraisers page. If you're unable to attend an event, consider participating in one of our online fundraisers! </p>
       
                  <p>
                    <h6>Online Fundraiser Opportunities</h6>
                    <ul>
                      <li><a href="https://pa.exchange/marketplace/5a7cb570-416b-11f0-8b27-7f50132c281c/storefront/5a7cb73c-416b-11f0-839c-ada1beb63e34" target="_blank">Arizona Cardinals Tickets</a></li>
                      <li><a href="./SponsorStuffed.html">Sponsor a Stuffed Animal</a></li>
                      <li><a href="./agentsvscancer.html">Agents Vs. Cancer</a></li>
                      <li><a href="./researchdonations.html">Donate to pediatric cancer research</a></li>
                      <li><a href="../../Assets/Fundraisers/Frys Instructions.pdf" target="_blank">Fry's Community Rewards</a></li>
                      <li><a href="https://www.amazon.com/hz/wishlist/ls/1SWRD8KETTKEA?ref_=wl_share" target="_blank">Amazon Wish List</a></li>
                      <li><a href="https://www.zeffy.com/fundraising/support-jazmines-journeys-mission--2025" target="_blank">Link to Donate</a></li>

                  </ul>
                <br>
                <p>
                 <strong style="font-size: 18px;">🏈 Arizona Cardinals Fans — Support a Cause with Every Ticket! 🧡</strong> 
                  <br>
                  <br>
If you're planning to attend a Cardinals game this season, use this special link to purchase your tickets and a portion of every ticket sold will be donated to Jazmine’s Journey to support families battling pediatric cancer in Arizona.
<br><br>
🎟️ Buy your tickets here:
<br>
 👉     <a href="https://pa.exchange/marketplace/5a7cb570-416b-11f0-8b27-7f50132c281c/storefront/5a7cb73c-416b-11f0-839c-ada1beb63e34" target="_blank">Arizona Cardinals Tickets</a>
 <br>
 <br>
Every game day becomes a game changer for families facing the hardest fight of their lives.
Thank you for helping us honor Jazmine’s legacy and bring comfort to others.

                </p>
       
        <hr>
        <div>      
        <br>
                <p>
                 <strong style="font-size: 18px;">🍩 Support Pediatric Cancer Families with a Sweet Treat! 🍩</strong> 
                  <br>
                  <br>
Starting <strong>July 1st through September 30th</strong>, Jazmine’s Journey is partnering with <strong>Krispy Kreme</strong> to raise funds for families impacted by pediatric cancer.
When you purchase a <strong>Digital Dozen </strong>(one dozen original glazed donuts) using our fundraiser link, <strong>50% of every order</strong> goes directly to Jazmine’s Journey! That means you’re making a difference with every delicious bite.
<br><br>
➡️ Order here: <a href="https://www.groupraise.com/offer-campaigns/60196-jazmines-journey-krispy-kreme-digital-dozens" target="_blank">Krispy Kreme YUM!</a>
<br><br>
Whether you're treating yourself or surprising a friend, your purchase helps us continue providing hope, joy, and support to pediatric cancer families across Arizona. <br><br>
<strong>No pickup required – just redeem your Digital Dozen at any Krispy Kreme location nationwide!</strong><br><br>
Let’s turn donuts into donations this summer! 💛

        </div>
</div>
</div> 
  
<footer-component></footer-component>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>